<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About sub3suite</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSub3Suite">
      <attribute name="title">
       <string>sub3suite</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabAuthors">
      <attribute name="title">
       <string>Authors</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabOsintModules">
      <attribute name="title">
       <string>Modules</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabFolders">
      <attribute name="title">
       <string>Folders</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabLicense">
      <attribute name="title">
       <string>License</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
