<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sub3 suite</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
}

QScrollBar::handle:vertical {
    min-height: 17px;
    background-color: rgb(81,81,81);
}

QScrollBar:handle:horizontal {
    min-width: 17px;
    background-color: rgb(81,81,81);
}

QScrollBar::handle:vertical:hover {
    background-color: rgb(100,100,100);
}

QScrollBar:handle:horizontal:hover {
    background-color: rgb(100,100,100);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
}

QStatusBar {
    border-style: solid;
    border-style: outset;
    border-width: 1px;
    border-top-color: rgb(110,110,110);
    border-right-color: rgb(110,110,110);
    border-left-color: rgb(110,110,110);
    border-bottom-color: transparent;
}

QToolButton:!pressed {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(0,0,0, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(0,0,0,255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(0,0,0,255));
    border-bottom-color: rgb(105, 105, 105);
    border-bottom-width: 1px;
    border-style: solid;
    border-radius: 15px;
    color: rgba(218, 218, 163, 250);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(60, 60, 60, 255), stop:1 rgba(144, 144, 109, 90));
}

QToolButton:hover {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(0,0,0, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(0,0,0,255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(0,0,0,255));
    border-bottom-color: rgb(115, 115, 115);
    border-bottom-width: 1px;
    border-style: solid;
    border-radius: 15px;
    color: rgba(218, 218, 163, 255);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(70, 70, 70, 255), stop:1 rgba(144, 144, 109, 90));
}

QToolButton:pressed {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(0,0,0, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(0,0,0,255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(0,0,0,255));
    border-bottom-color: rgb(115, 115, 115);
    border-bottom-width: 1px;
    border-style: solid;
    border-radius: 15px;
    color: rgb(0,0,0);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(70, 70, 70, 255), stop:1 rgb(60, 71, 83));
}

QSpinBox {
    border-style: inset;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    color: rgb(250,250,250);
    background-color: rgba(65, 65, 65, 255);
}

QComboBox {
    border-style: outset;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    color: rgb(230,230,230);
    padding-left: 5px;
    padding-bottom: 1px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(70, 70, 70, 255));
}

QComboBox QWidget {
    border-style: outset;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    color: rgb(250,250,250);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(70, 70, 70, 255));
    selection-background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(141, 141, 106, 180));
}

QComboBox::drop-down {
    image: url(:/img/res/icons/arrow.png);
    padding-top: 6px;
    padding-right: 5px;
    padding-left: 5px;
}

QComboBox QWidget::item {
    padding-top: 3px;
    padding-bottom: 3px;
}


/********** Line *************/
QFrame[frameShape=&quot;4&quot;] {
    border: none;
    background: rgb(40,40,40);
}

QFrame[frameShape=&quot;5&quot;] {
    border: none;
    background: transparent;
}

QFrame#frame, QFrame#frame1, QFrame#frame_newSpecialWordlist, QFrame#frame_nameservers{
    background-color: rgb(55, 55, 55);
}

/******** QLabels ***********/
QLabel#labelResultsCount, QLabel#label_level, QLabel#labelResultsCountTree, QLabel#labelResultsCountJson, QLabel#labelCount, QLabel#labelResultsCountSRV {
    background-color: rgb(42, 42, 42);
}

QLabel {
    color: black;
}

QScrollArea {
    background-color:rgb(57, 57, 57);
    border-style: outset;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(25,25,25);
}

QAbstractScrollArea {
    background-color: transparent;
}

QScrollArea QWidget {
    background-color:rgb(55, 55, 55);
}

QMainWindow {
    background-color:rgb(62,62,62);
}

QDialog {
    background-color:rgb(62,62,62);
}

QSplitter::handle:horizontal {
    background-color:rgb(40,40,40);
    width: 5px;
}

QSplitter::handle:vertical{
    background-color:rgb(40,40,40);
    height: 5px
}

QTextEdit{
    background-color:transparent;
    color: rgba(218, 218, 163, 200);
    border-style: solid;
    border-color: rgb(25,25,25);
    border-width: 1px;
}

QListWidget, QTableView, QTreeView, QListView, QColumnView, QPlainTextEdit{
    background-color: rgb(40, 40, 40);
    alternate-background-color: rgb(46, 46, 46);
    color: rgba(218, 218, 163, 180);
    border-style: solid;
    border-color: rgb(25,25,25);
    border-width: 1px;
}

QTreeView::item{
    border-style: solid;
    border-color: rgb(35, 35, 35);
    border-width: 1px;
}

QListWidget::item:selected, QTreeView::item:selected, QTableView::item:selected, QListView::item:selected, QColumnView::item:selected {
    background-color: rgba(110,110,110,40);
    color: rgb(230,230,230);
}

QListWidget::item:hover, QTreeView::item:hover, QTableView::item:hover, QListView::item:hover, QColumnView::item:hover, QColumnView::item:hover {
    border-style: solid;
    border-color: rgb(40, 40, 40);
    border-width: 1px;
    background-color: rgba(110,110,110,40);
}

QHeaderView::section {
    background-color: rgba(140,140,140,100);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(40,40,40);
}

QPushButton {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
    border-style: solid;
    padding: 2px;
    color: grey;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(37, 37, 37, 255), stop:1 rgba(47, 47, 47, 255));
}

QPushButton:hover {
    color: rgb(250, 250, 250);
}

QPushButton:pressed {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(62, 62, 62, 255), stop:1 rgba(22, 22, 22, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
    border-style: solid;
    color: black;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}

QPushButton:disabled {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
    border-style: solid;
    color: rgb(0, 0, 0);
    padding: 2px;
    color: grey;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(70, 70, 70, 255), stop:1 rgba(77, 77, 77, 255));
}

QLineEdit:!read-only {
    border-width: 1px; border-radius: 4px;
    border-color: rgb(27, 27, 27);
    border-style: inset;
    padding: 0 8px;
    color: rgb(218, 218, 163);
    background-color:rgb(42, 42, 42);
}

QProgressBar {
    text-align: center;
    color: black;
    border-width: 1px;
    border-color: rgb(25,25,25);
    border-style: inset;
    background-color: rgb(50,50,50);
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(67, 67, 67, 255), stop:0.6 rgba(143, 143, 107, 160));
}

QMenuBar {
    margin-top: 1px;
    background: rgb(62, 62, 62);
}

QMenu {
    min-width: 60px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color:rgb(62,62,62);
}

QMenuBar::item {
    margin-top: 1px;
    color:white;
    spacing: 15px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    background: transparent;
}

QMenuBar::item:selected, QMenuBar::item:hover{
    color: white;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(100,100,100);
    /*background-color: rgba(144, 144, 109, 90);*/
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(145, 145, 110, 180));
}

QMenu::item:selected {
    color: white;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(100,100,100);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(145, 145, 110, 120));
}

QMenu::​separator {
    background-color: rgb(0, 0, 0);
}

QMenu::item {
    color:rgb(230,230,230);
    background-color:rgb(62,62,62);
    padding-left:20px;
    padding-top:4px;
    padding-bottom:4px;
    padding-right:20px;
}

QTabWidget::tab-bar {
    left: 10px;
}

QTabWidget::pane {
    border-color: grey;
    background-color:rgb(62,62,62);
    border-style: solid;
    border-top-width: 1px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
}

QTabBar::tab {
    min-height: 16px;
    min-width: 55px;
    padding: 1px;
    color: white;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(47, 47, 47, 255), stop:1 rgba(67, 67, 67, 255));
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    border-bottom-width: 0px;
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
}

QTabBar::tab:hover {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(141, 141, 106, 180));
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: rgba(140,140,140,100);
    color: rgb(30,30,30);
    margin-top: 0px;
    margin-left: 1px;
    margin-right: 1px;
}

QtabBar::tab:!selected {
    margin-top: 1px;
    margin-right: 1px;
}

QCheckBox {
    color: rgb(230,230,230);
    padding: 2px;
}

QCheckBox:hover {
    border-style:solid;
    border-width:1px;
    border-color: rgb(47,47,47);
}

QCheckBox::indicator:checked {
    border-style:solid;
    border-width:1px;
    border-color: rgb(47,47,47);
    image: url(:/img/res/icons/checkBox2.png);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(75, 75, 75, 255), stop:1 rgb(143, 143, 107));
}

QCheckBox::indicator:unchecked {
    border-style:solid;
    border-width:1px;
    border-color: rgb(47,47,47);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(75, 75, 75, 255), stop:1 rgb(143, 143, 107));
}

QRadioButton {
    color: rgb(230,230,230);
    padding: 2px;
}

QRadioButton:hover {
     border-style:solid;
     border-width:1px;
     border-color: rgb(50,50,50);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>650</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabPassive">
       <attribute name="title">
        <string>Passive</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidgetPassive"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabActive">
       <attribute name="title">
        <string>Active</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidgetActive"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionopen_project"/>
    <addaction name="actionrecent_projects"/>
    <addaction name="actionclose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionsettings"/>
    <addaction name="actionrename"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionASNTool"/>
    <addaction name="actionCertTool"/>
    <addaction name="actionEmailTool"/>
    <addaction name="actionIpTool"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actiondocumentation"/>
    <addaction name="actionupdates"/>
    <addaction name="separator"/>
    <addaction name="actionwebsite"/>
    <addaction name="actionissues"/>
    <addaction name="actioncheck_for_updates"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuPassive">
    <property name="title">
     <string>Passive</string>
    </property>
    <addaction name="actionApi_Keys"/>
    <addaction name="actionOsint_Engines"/>
    <addaction name="actionConfig"/>
   </widget>
   <widget class="QMenu" name="menuActive">
    <property name="title">
     <string>Active</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuArsernal">
    <property name="title">
     <string>Arsernal</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuPassive"/>
   <addaction name="menuActive"/>
   <addaction name="menuArsernal"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen_project">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionrecent_projects">
   <property name="text">
    <string>open recent</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionsettings">
   <property name="text">
    <string>settings</string>
   </property>
  </action>
  <action name="actionrename">
   <property name="text">
    <string>rename</string>
   </property>
  </action>
  <action name="actiondocumentation">
   <property name="text">
    <string>user manual</string>
   </property>
  </action>
  <action name="actionupdates">
   <property name="text">
    <string>api documentation</string>
   </property>
  </action>
  <action name="actionissues">
   <property name="text">
    <string>chat on telegram</string>
   </property>
  </action>
  <action name="actionfavourites">
   <property name="text">
    <string>favourites</string>
   </property>
  </action>
  <action name="actionmass_scan">
   <property name="text">
    <string>mass scan</string>
   </property>
  </action>
  <action name="actionamass">
   <property name="text">
    <string>amass</string>
   </property>
  </action>
  <action name="actionApi_Keys">
   <property name="text">
    <string>Api Keys</string>
   </property>
  </action>
  <action name="actionOsint_Engines">
   <property name="text">
    <string>Osint Engines</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>about Qt</string>
   </property>
  </action>
  <action name="actionDorker">
   <property name="text">
    <string>dorker</string>
   </property>
  </action>
  <action name="actioncheck_for_updates">
   <property name="text">
    <string>check for updates</string>
   </property>
  </action>
  <action name="actionwebsite">
   <property name="text">
    <string>website</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="actionRaw">
   <property name="text">
    <string>Raw</string>
   </property>
  </action>
  <action name="actionRawOsint">
   <property name="text">
    <string>raw-osint</string>
   </property>
  </action>
  <action name="actionIpTool">
   <property name="text">
    <string>Ip Tool</string>
   </property>
  </action>
  <action name="actionASNTool">
   <property name="text">
    <string>ASN Tool</string>
   </property>
  </action>
  <action name="actionCertTool">
   <property name="text">
    <string>Cert Tool</string>
   </property>
  </action>
  <action name="actionEmailTool">
   <property name="text">
    <string>Email Tool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
