<RCC>
    <qresource prefix="/style">
        <file>res/style/dark.qss</file>
        <file>res/style/light.qss</file>
    </qresource>
    <qresource prefix="/dark">
        <file>res/style/dark/arrow_down.png</file>
        <file>res/style/dark/arrow_down_disabled.png</file>
        <file>res/style/dark/arrow_down_focus.png</file>
        <file>res/style/dark/arrow_down_pressed.png</file>
        <file>res/style/dark/arrow_left.png</file>
        <file>res/style/dark/arrow_left_disabled.png</file>
        <file>res/style/dark/arrow_left_focus.png</file>
        <file>res/style/dark/arrow_left_pressed.png</file>
        <file>res/style/dark/arrow_right.png</file>
        <file>res/style/dark/arrow_right_disabled.png</file>
        <file>res/style/dark/arrow_right_focus.png</file>
        <file>res/style/dark/arrow_right_pressed.png</file>
        <file>res/style/dark/arrow_up.png</file>
        <file>res/style/dark/arrow_up_disabled.png</file>
        <file>res/style/dark/arrow_up_focus.png</file>
        <file>res/style/dark/arrow_up_pressed.png</file>
        <file>res/style/dark/branch_closed.png</file>
        <file>res/style/dark/branch_closed_disabled.png</file>
        <file>res/style/dark/branch_closed_focus.png</file>
        <file>res/style/dark/branch_closed_pressed.png</file>
        <file>res/style/dark/branch_open.png</file>
        <file>res/style/dark/branch_open_disabled.png</file>
        <file>res/style/dark/branch_open_focus.png</file>
        <file>res/style/dark/branch_open_pressed.png</file>
        <file>res/style/dark/checkbox_checked.png</file>
        <file>res/style/dark/checkbox_checked_disabled.png</file>
        <file>res/style/dark/checkbox_checked_focus.png</file>
        <file>res/style/dark/checkbox_checked_pressed.png</file>
        <file>res/style/dark/checkbox_unchecked.png</file>
        <file>res/style/dark/checkbox_unchecked_disabled.png</file>
        <file>res/style/dark/checkbox_unchecked_focus.png</file>
        <file>res/style/dark/checkbox_unchecked_pressed.png</file>
        <file>res/style/dark/line_horizontal.png</file>
        <file>res/style/dark/line_horizontal_disabled.png</file>
        <file>res/style/dark/line_horizontal_focus.png</file>
        <file>res/style/dark/line_horizontal_pressed.png</file>
        <file>res/style/dark/line_vertical.png</file>
        <file>res/style/dark/line_vertical_disabled.png</file>
        <file>res/style/dark/line_vertical_focus.png</file>
        <file>res/style/dark/line_vertical_pressed.png</file>
        <file>res/style/dark/radio_checked.png</file>
        <file>res/style/dark/radio_checked_disabled.png</file>
        <file>res/style/dark/radio_checked_focus.png</file>
        <file>res/style/dark/radio_checked_pressed.png</file>
        <file>res/style/dark/radio_unchecked.png</file>
        <file>res/style/dark/radio_unchecked_disabled.png</file>
        <file>res/style/dark/radio_unchecked_focus.png</file>
        <file>res/style/dark/radio_unchecked_pressed.png</file>
        <file>res/style/dark/toolbar_separator_horizontal.png</file>
        <file>res/style/dark/toolbar_separator_vertical.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>res/icons/about.png</file>
        <file>res/icons/close.png</file>
        <file>res/icons/delete.png</file>
        <file>res/icons/donate.png</file>
        <file>res/icons/exit.png</file>
        <file>res/icons/gear.png</file>
        <file>res/icons/github.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/recent.png</file>
        <file>res/icons/save.png</file>
        <file>res/icons/updates.png</file>
        <file>res/icons/website.png</file>
        <file>res/icons/twitter.png</file>
        <file>res/icons/qt-logo.png</file>
        <file>res/icons/logo256.png</file>
        <file>res/icons/key.png</file>
        <file>res/icons/extractor.png</file>
        <file>res/icons/raw.png</file>
        <file>res/icons/locked.png</file>
        <file>res/icons/unlocked.png</file>
        <file>res/icons/grid.png</file>
        <file>res/icons/add.png</file>
        <file>res/icons/logs.png</file>
        <file>res/icons/logo.ico</file>
        <file>res/icons/copy.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>res/files/about.html</file>
    </qresource>
</RCC>
