<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ASNChecker</class>
 <widget class="QDialog" name="ASNChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ASN Checker</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
