<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CertTool</class>
 <widget class="QDialog" name="CertTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSL Certificate Tool</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
