<RCC>
    <qresource prefix="/img">
        <file>res/icons/folder2.png</file>
        <file>res/icons/arrow.png</file>
        <file>res/icons/checkBox2.png</file>
        <file>res/icons/s3s.ico</file>
        <file>res/icons/logo.ico</file>
        <file>res/icons/splash.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>res/files/nameservers.txt</file>
        <file>res/files/srv.txt</file>
        <file>res/files/userAgents.txt</file>
    </qresource>
    <qresource prefix="/themes">
        <file>res/themes/stylesheet.qss</file>
    </qresource>
</RCC>
