_gc._tcp
_kerberos._tcp
_kerberos._udp
_ldap._tcp
_test._tcp
_sips._tcp
_sip._udp
_sip._tcp
_aix._tcp
_aix._tcp
_finger._tcp
_ftp._tcp
_http._tcp
_nntp._tcp
_telnet._tcp
_whois._tcp
_h323cs._tcp
_h323cs._udp
_h323be._tcp
_h323be._udp
_h323ls._tcp
_https._tcp
_h323ls._udp
_sipinternal._tcp
_sipinternaltls._tcp
_sip._tls
_sipfederationtls._tcp
_jabber._tcp
_xmpp-server._tcp
_xmpp-client._tcp
_imap.tcp
_certificates._tcp
_crls._tcp
_pgpkeys._tcp
_pgprevokations._tcp
_cmp._tcp
_svcp._tcp
_crl._tcp
_ocsp._tcp
_PKIXREP._tcp
_smtp._tcp
_hkp._tcp
_hkps._tcp
_jabber._udp
_xmpp-server._udp
_xmpp-client._udp
_jabber-client._tcp
_jabber-client._udp
_kerberos.tcp.dc._msdcs
_ldap._tcp.ForestDNSZones
_ldap._tcp.dc._msdcs
_ldap._tcp.pdc._msdcs
_ldap._tcp.gc._msdcs
_kerberos._tcp.dc._msdcs
_kpasswd._tcp
_kpasswd._udp
_imap._tcp
_imaps._tcp
_submission._tcp
_pop3._tcp
_pop3s._tcp
_caldav._tcp
_caldavs._tcp
_carddav._tcp
_carddavs._tcp
_x-puppet._tcp
_x-puppet-ca._tcp
_autodiscover._tcp