<html>
<head>
<title>Release Notes</title>
<style type="text/css">
body {
  background: linear-gradient(-45deg, #acb4ff, #f5d4e2);
  margin: 0;
  line-height: 1.4;
}
a, a:link, a:visited {
  color: #6d59fb;
}
a:hover { 
  color: #8676ff;
}
a:active {
  color: black;
}
code {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  background-color: rgb(255, 250, 223);
  padding: 2px;
}
#content {
  width: 600px;
  margin: 45px auto;
  font-family: Segoe UI, -apple-system, sans-serif;
  padding: 40px 60px;
  color: black;
  background-color: white;
  font-family: Segoe UI, -apple-system, sans-serif;
  padding: 40px 60px;
  color: #333;
  border-radius:20px;
  box-shadow: 0 7px 18px -6px #8f8ae1;
}

h3 {

  margin-top: 1.5em;
}
img {
  height: 80px;
}

h4, dt {
  margin:0;
  margin-top: 1em;
  padding:6px;
  font-weight: bold;
}
p {
  padding: 6px;
  margin: 0.5em 0;
  margin-bottom: 1.5em;
 }
 dd ul {
  padding: 0;
  margin: 0;
 }
 li {
   list-style-type: none;
   font-size: 20px;
   margin-bottom: 1em;
 }
 li img {
  vertical-align: middle;
 }
 li span {
   margin-left: 1em;
 }
</style>
</head>
<body>
<div id="content">


<h2>Keyboard Shortcuts</h2>
<ul>
  <li>
    <img src="key_backquote.png"> <span>Toggle Cover-Flow Navigation</span>
  </li>
  <li>
    <img src="key_alt.png"><span style="margin: 0.5em; font-size: 30px;">+</span><img src="key_d.png"> <span>Open New Page (Duck Duck Go)</span>
  </li>
  <li>
    <img src="key_alt.png"><span style="margin: 0.5em; font-size: 30px;">+</span><img src="key_x.png"> <span>Close Page</span>
  </li>
  <li>
    <img src="key_alt.png"><span style="margin: 0.5em; font-size: 30px;">+</span><img src="key_left.png"> <span>Go Back in History</span>
  </li>
  <li>
    <img src="key_alt.png"><span style="margin: 0.5em; font-size: 30px;">+</span><img src="key_right.png"> <span>Go Forward in History</span>
  </li>
</ul>

 </body>
 </html>
 