QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
}

QScrollBar::handle:vertical {
    min-height: 17px;
    background-color: rgb(81,81,81);
}

QScrollBar:handle:horizontal {
    min-width: 17px;
    background-color: rgb(81,81,81);
}

QScrollBar::handle:vertical:hover {
    background-color: rgb(100,100,100);
}

QScrollBar:handle:horizontal:hover {
    background-color: rgb(100,100,100);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
}

QStatusBar {
    border-style: solid;
    border-style: outset;
    border-width: 1px;
    border-top-color: grey;
    border-right-color: grey;
    border-left-color: grey;
    border-bottom-color: transparent;
}

QToolButton:!pressed {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(0,0,0, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(0,0,0,255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(0,0,0,255));
    border-bottom-color: rgb(105, 105, 105);
    border-bottom-width: 1px;
    border-style: solid;
    border-radius: 15px;
    color: rgb(190,190,190);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(60, 60, 60, 255), stop:1 rgb(40, 51, 63));
}

QToolButton:hover {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(0,0,0, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(0,0,0,255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(0,0,0,255));
    border-bottom-color: rgb(115, 115, 115);
    border-bottom-width: 1px;
    border-style: solid;
    border-radius: 15px;
    color: white;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(70, 70, 70, 255), stop:1 rgb(50, 61, 73));
}

QToolButton:pressed {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(0,0,0, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(0,0,0,255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(0,0,0,255));
    border-bottom-color: rgb(115, 115, 115);
    border-bottom-width: 1px;
    border-style: solid;
    border-radius: 15px;
    color: rgb(0,0,0);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(70, 70, 70, 255), stop:1 rgb(60, 71, 83));
}

QSpinBox {
    border-style: outset;
    border-style: solid;
    border-color: black;
    color: rgb(230,230,230);
    background-color: rgb(57,57,57);
}

QComboBox {
    border-style: outset;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    color: rgb(230,230,230);
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(70, 70, 70, 255));
}

QComboBox QWidget {
    border-style: outset;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    color: rgb(250,250,250);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(70, 70, 70, 255));
    selection-background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(70, 70, 70, 255), stop:1 rgb(70, 81, 93));
}

QComboBox::drop-down {
    image: url(:/img/res/icons/arrow.png);
    padding-top: 6px;
    padding-right: 5px;
}

/********** Line *************/
QFrame[frameShape="4"] {
    border: none;
    background: rgb(40,40,40);
}

QFrame[frameShape="5"] {
    border: none;
    background: transparent;
}

QFrame#frame, QFrame#frame_newSpecialWordlist, QFrame#frame_nameservers {
    background-color: rgb(55, 55, 55);
}

/******** QLabels ***********/
QLabel#label_resultsCount, QLabel#label_targetsCount, QLabel#label_wordlistCount, QLabel#label_srvWordlistCount, QLabel#label_level, QLabel#label_srvResultsCount {
    background-color: rgb(42, 42, 42);
}

QLabel {
    color: black;
}

QScrollArea {
    background-color:rgb(57, 57, 57);
    border-style: outset;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(25,25,25);
}

QAbstractScrollArea {
    background-color: transparent;
}

QScrollArea QWidget {
    background-color:rgb(55, 55, 55);
}

QMainWindow {
    background-color:rgb(62,62,62);
}

QDialog {
    background-color:rgb(70,70,70);
}

QSplitter::handle:horizontal {
    background-color:rgb(40,40,40);
    width: 5px;
}

QSplitter::handle:vertical{
    background-color:rgb(40,40,40);
    height: 5px
}

QListWidget, QTreeView, QTableView, QColumnView{
    selection-background-color: rgb(40, 51, 63);
    background-color:rgb(40, 40, 40);
    color: rgb(230,230,230);
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

QListWidget::item:selected, QTreeView::item:selected, QTableView::item:selected, QColumnView::item:selected{
    background-color: rgb(50, 61, 73);
}

QListWidget::item:hover, QTreeView::item:hover, QTableView::item:hover, QColumnView::item:hover, QColumnView::item:hover {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(60, 60, 60, 255), stop:1 rgb(60, 71, 83));
}

QHeaderView::section {
    background-color: grey;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(40,40,40);
}

QPushButton {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
    border-style: solid;
    padding: 2px;
    color: grey;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(37, 37, 37, 255), stop:1 rgba(47, 47, 47, 255));
}

QPushButton:hover {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(0,0,0, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(0,0,0,255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(0,0,0,255));
    border-bottom-color: rgb(70, 70, 70);
    border-bottom-width: 1px;
    border-style: solid;
    color: rgb(230, 230, 230);
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(50, 50, 50, 255), stop:1 rgb(140, 140, 105));
}

QPushButton:pressed {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(62, 62, 62, 255), stop:1 rgba(22, 22, 22, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
    border-style: solid;
    color: black;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}

QPushButton:disabled {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
    border-style: solid;
    color: rgb(0, 0, 0);
    padding: 2px;
    color: grey;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(70, 70, 70, 255), stop:1 rgba(77, 77, 77, 255));
}

QLineEdit:!read-only {
    border-width: 1px; border-radius: 4px;
    border-color: rgb(27, 27, 27);
    border-style: inset;
    padding: 0 8px;
    color: rgb(255, 255, 255);
    background-color:rgb(42, 42, 42);
}

QProgressBar {
    text-align: center;
    color: white;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(0,0,0);
    border-style: inset;
    background-color: rgb(40,40,40);
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:0.6 rgb(143, 143, 107));
}

QMenuBar {
    background: rgb(62, 62, 62);
}

QMenu {
    min-width: 60px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color:rgb(62,62,62);
}

QMenuBar::item {
    color:white;
    spacing: 15px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    background: transparent;
}

QMenuBar::item:selected, QMenuBar::item:hover{
    background-color: rgb(135, 135, 100);
    color: black;
}

QMenu::item:selected {
    color:rgb(0,0,0);
    border-style: solid;
    border-color: black;
    background-color: rgb(141,141,106);
}

QMenu::​separator {
    background-color: rgb(0, 0, 0);
}

QMenu::item {
    color:rgb(230,230,230);
    background-color:rgb(62,62,62);
    padding-left:20px;
    padding-top:4px;
    padding-bottom:4px;
    padding-right:20px;
}

QTabWidget::tab-bar {
    left: 10px;
}

QTabWidget::pane {
    border-color: grey;
    background-color:rgb(62,62,62);
    border-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 0px;
}

QTabBar::tab {
    min-height: 16px;
    min-width: 55px;
    padding: 1px;
    color: white;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(47, 47, 47, 255), stop:1 rgba(67, 67, 67, 255));
    border-style: solid;
    border-width: 1px;
    border-color: grey;
}

QTabBar::tab:hover {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgb(141, 141, 106));
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: grey;
    color: rgb(37,37,37);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 1px;
}

QtabBar::tab:!selected {
    margin-top: 1px;
    margin-right: 1px;
}

QCheckBox {
    color: rgb(230,230,230);
    padding: 2px;
}

QCheckBox:hover {
    border-style:solid;
    border-width:1px;
    border-color: rgb(47,47,47);
}

QCheckBox::indicator:checked {
    border-style:solid;
    border-width:1px;
    border-color: rgb(47,47,47);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(75, 75, 75, 255), stop:1 rgb(143, 143, 107));
}

QCheckBox::indicator:unchecked {
    border-style:solid;
    border-width:1px;
    background-color: rgb(200,200,200);
    border-color: rgb(90, 90, 90);
}

QRadioButton {
    color: rgb(230,230,230);
    padding: 2px;
}

QRadioButton:hover {
     border-style:solid;
     border-width:1px;
     border-color: rgb(50,50,50);
}
