<RCC>
    <qresource prefix="/img">
        <file>res/icons/folder2.png</file>
        <file>res/icons/checkBox.png</file>
        <file>res/icons/downArrow.png</file>
        <file>res/icons/down.png</file>
        <file>res/icons/left.png</file>
        <file>res/icons/right.png</file>
        <file>res/icons/up.png</file>
        <file>res/icons/down_on.png</file>
        <file>res/icons/left_on.png</file>
        <file>res/icons/right_on.png</file>
        <file>res/icons/up_on.png</file>
        <file>res/icons/folder.png</file>
        <file>res/icons/sub3suite.png</file>
        <file>res/icons/logo.ico</file>
        <file>res/icons/s3s_logo.ico</file>
        <file>res/icons/splash.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>res/files/srv.txt</file>
        <file>res/files/userAgents.txt</file>
        <file>res/files/LICENSE</file>
    </qresource>
    <qresource prefix="/themes">
        <file>res/themes/default.css</file>
        <file>res/themes/light.css</file>
    </qresource>
</RCC>
