<RCC>
    <qresource prefix="/img">
        <file>res/icons/folder2.png</file>
        <file>res/icons/checkBox.png</file>
        <file>res/icons/downArrow.png</file>
        <file>res/icons/down.png</file>
        <file>res/icons/left.png</file>
        <file>res/icons/right.png</file>
        <file>res/icons/up.png</file>
        <file>res/icons/down_on.png</file>
        <file>res/icons/left_on.png</file>
        <file>res/icons/right_on.png</file>
        <file>res/icons/up_on.png</file>
        <file>res/icons/folder.png</file>
        <file>res/icons/sub3suite.png</file>
        <file>res/icons/logo.ico</file>
        <file>res/icons/s3s_logo.ico</file>
        <file>res/icons/splash.png</file>
        <file>res/icons/help.png</file>
        <file>res/icons/setting.png</file>
        <file>res/icons/github.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>res/files/srv.txt</file>
        <file>res/files/userAgents.txt</file>
        <file>res/files/LICENSE</file>
        <file>res/files/under_development.html</file>
    </qresource>
    <qresource prefix="/themes">
        <file>res/themes/light.css</file>
        <file>res/themes/dark.css</file>
    </qresource>
    <qresource prefix="/documentation">
        <file>res/documentation/active.html</file>
        <file>res/documentation/brute.html</file>
        <file>res/documentation/dns.html</file>
        <file>res/documentation/index.html</file>
        <file>res/documentation/ip.html</file>
        <file>res/documentation/osint.html</file>
        <file>res/documentation/raw.html</file>
        <file>res/documentation/ssl.html</file>
    </qresource>
</RCC>
