<RCC>
    <qresource prefix="/img">
        <file>res/icons/checkBox.png</file>
        <file>res/icons/downArrow.png</file>
        <file>res/icons/down.png</file>
        <file>res/icons/left.png</file>
        <file>res/icons/right.png</file>
        <file>res/icons/up.png</file>
        <file>res/icons/down_on.png</file>
        <file>res/icons/left_on.png</file>
        <file>res/icons/right_on.png</file>
        <file>res/icons/up_on.png</file>
        <file>res/icons/sub3suite.png</file>
        <file>res/icons/logo.ico</file>
        <file>res/icons/s3s_logo.ico</file>
        <file>res/icons/splash.png</file>
        <file>res/icons/help.png</file>
        <file>res/icons/github.png</file>
        <file>res/icons/preferences.png</file>
        <file>res/icons/source.png</file>
        <file>res/icons/qt.png</file>
        <file>res/icons/doc.png</file>
        <file>res/icons/24.png</file>
        <file>res/icons/dns.png</file>
        <file>res/icons/email.png</file>
        <file>res/icons/ssl.png</file>
        <file>res/icons/asn.png</file>
        <file>res/icons/cidr.png</file>
        <file>res/icons/ip.png</file>
        <file>res/icons/ipv4.png</file>
        <file>res/icons/ipv6.png</file>
        <file>res/icons/domain.png</file>
        <file>res/icons/wildcard.png</file>
        <file>res/icons/srv.png</file>
        <file>res/icons/txt.png</file>
        <file>res/icons/cname.png</file>
        <file>res/icons/hash.png</file>
        <file>res/icons/mx.png</file>
        <file>res/icons/ns.png</file>
        <file>res/icons/raw.png</file>
        <file>res/icons/lock.png</file>
        <file>res/icons/active.png</file>
        <file>res/icons/osint.png</file>
        <file>res/icons/project.png</file>
        <file>res/icons/gear.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/recent.png</file>
        <file>res/icons/folder2.png</file>
        <file>res/icons/folder.png</file>
        <file>res/icons/exit.png</file>
        <file>res/icons/key.png</file>
        <file>res/icons/about.png</file>
        <file>res/icons/donate.png</file>
        <file>res/icons/twitter.png</file>
        <file>res/icons/website.png</file>
        <file>res/icons/log.png</file>
        <file>res/icons/list.png</file>
        <file>res/icons/error.png</file>
        <file>res/icons/url.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>res/files/srv.txt</file>
        <file>res/files/userAgents.txt</file>
        <file>res/files/LICENSE</file>
        <file>res/files/under_development.html</file>
        <file>res/files/HISTORY</file>
    </qresource>
    <qresource prefix="/themes">
        <file>res/themes/dark.css</file>
        <file>res/themes/light.css</file>
    </qresource>
    <qresource prefix="/documentation">
        <file>res/documentation/engines/active.html</file>
        <file>res/documentation/engines/brute.html</file>
        <file>res/documentation/engines/dns.html</file>
        <file>res/documentation/engines/raw.html</file>
        <file>res/documentation/engines/ssl.html</file>
        <file>res/documentation/enums/asn.html</file>
        <file>res/documentation/enums/cidr.html</file>
        <file>res/documentation/enums/ip.html</file>
        <file>res/documentation/enums/ns.html</file>
        <file>res/documentation/enums/ssl.html</file>
        <file>res/documentation/enums/mx.html</file>
        <file>res/documentation/enums/url.html</file>
        <file>res/documentation/enums/email.html</file>
        <file>res/documentation/index.html</file>
        <file>res/documentation/engines/osint.html</file>
        <file>res/documentation/engines/images/osint_1.png</file>
        <file>res/documentation/engines/images/osint_2.png</file>
    </qresource>
</RCC>
