<RCC>
    <qresource prefix="/img">
        <file>res/icons/folder2.png</file>
        <file>res/icons/checkBox.png</file>
        <file>res/icons/downArrow.png</file>
        <file>res/icons/down.png</file>
        <file>res/icons/left.png</file>
        <file>res/icons/right.png</file>
        <file>res/icons/up.png</file>
        <file>res/icons/down_on.png</file>
        <file>res/icons/left_on.png</file>
        <file>res/icons/right_on.png</file>
        <file>res/icons/up_on.png</file>
        <file>res/icons/folder.png</file>
        <file>res/icons/sub3suite.png</file>
        <file>res/icons/logo.ico</file>
        <file>res/icons/s3s_logo.ico</file>
        <file>res/icons/splash.png</file>
        <file>res/icons/help.png</file>
        <file>res/icons/setting.png</file>
        <file>res/icons/github.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>res/files/srv.txt</file>
        <file>res/files/userAgents.txt</file>
        <file>res/files/LICENSE</file>
        <file>res/files/under_development.html</file>
    </qresource>
    <qresource prefix="/themes">
        <file>res/themes/dark.css</file>
        <file>res/themes/light.css</file>
    </qresource>
    <qresource prefix="/documentation">
        <file>res/documentation/engines/active.html</file>
        <file>res/documentation/engines/brute.html</file>
        <file>res/documentation/engines/dns.html</file>
        <file>res/documentation/engines/raw.html</file>
        <file>res/documentation/engines/ssl.html</file>
        <file>res/documentation/enums/asn.html</file>
        <file>res/documentation/enums/cidr.html</file>
        <file>res/documentation/enums/ip.html</file>
        <file>res/documentation/enums/ns.html</file>
        <file>res/documentation/enums/ssl.html</file>
        <file>res/documentation/enums/mx.html</file>
        <file>res/documentation/enums/url.html</file>
        <file>res/documentation/enums/email.html</file>
        <file>res/documentation/index.html</file>
        <file>res/documentation/engines/osint.html</file>
        <file>res/documentation/engines/images/osint_1.png</file>
        <file>res/documentation/engines/images/osint_2.png</file>
    </qresource>
</RCC>
