<RCC>
    <qresource prefix="/img">
        <file>res/icons/checkBox.png</file>
        <file>res/icons/down.png</file>
        <file>res/icons/left.png</file>
        <file>res/icons/right.png</file>
        <file>res/icons/up.png</file>
        <file>res/icons/down_on.png</file>
        <file>res/icons/left_on.png</file>
        <file>res/icons/right_on.png</file>
        <file>res/icons/up_on.png</file>
        <file>res/icons/help.png</file>
        <file>res/icons/github.png</file>
        <file>res/icons/preferences.png</file>
        <file>res/icons/source.png</file>
        <file>res/icons/doc.png</file>
        <file>res/icons/dns.png</file>
        <file>res/icons/email.png</file>
        <file>res/icons/ssl.png</file>
        <file>res/icons/asn.png</file>
        <file>res/icons/cidr.png</file>
        <file>res/icons/ip.png</file>
        <file>res/icons/ipv4.png</file>
        <file>res/icons/ipv6.png</file>
        <file>res/icons/domain.png</file>
        <file>res/icons/wildcard.png</file>
        <file>res/icons/srv.png</file>
        <file>res/icons/txt.png</file>
        <file>res/icons/cname.png</file>
        <file>res/icons/hash.png</file>
        <file>res/icons/mx.png</file>
        <file>res/icons/ns.png</file>
        <file>res/icons/raw.png</file>
        <file>res/icons/lock.png</file>
        <file>res/icons/active.png</file>
        <file>res/icons/osint.png</file>
        <file>res/icons/project.png</file>
        <file>res/icons/gear.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/recent.png</file>
        <file>res/icons/folder2.png</file>
        <file>res/icons/folder.png</file>
        <file>res/icons/exit.png</file>
        <file>res/icons/key.png</file>
        <file>res/icons/about.png</file>
        <file>res/icons/donate.png</file>
        <file>res/icons/twitter.png</file>
        <file>res/icons/website.png</file>
        <file>res/icons/log.png</file>
        <file>res/icons/list.png</file>
        <file>res/icons/error.png</file>
        <file>res/icons/url.png</file>
        <file>res/icons/updates.png</file>
        <file>res/icons/qt-logo.png</file>
        <file>res/icons/save.png</file>
        <file>res/icons/expand.png</file>
        <file>res/icons/collapse.png</file>
        <file>res/icons/delete.png</file>
        <file>res/icons/browser.png</file>
        <file>res/icons/extract.png</file>
        <file>res/icons/send.png</file>
        <file>res/icons/sub3suite.png</file>
        <file>res/icons/main_logo.ico</file>
        <file>res/icons/downArrow.png</file>
        <file>res/icons/radio_checked_focus.png</file>
        <file>res/icons/radio_unchecked_focus.png</file>
        <file>res/icons/radio_checked.png</file>
        <file>res/icons/radio_unchecked.png</file>
        <file>res/icons/copy.png</file>
        <file>res/icons/duplicate.png</file>
        <file>res/icons/splash.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>res/files/srv.txt</file>
        <file>res/files/LICENSE</file>
        <file>res/files/under_development.html</file>
        <file>res/files/HISTORY</file>
        <file>res/files/user_agents.txt</file>
        <file>res/files/AUTHORS</file>
        <file>res/files/DONORS</file>
        <file>res/files/MODULES</file>
        <file>res/files/ABOUT</file>
    </qresource>
    <qresource prefix="/themes">
        <file>res/themes/default.css</file>
        <file>res/themes/light.css</file>
    </qresource>
</RCC>
